# shiro-springboot

./: README.md  pom.xml
doc/: 0 shiro简介使用.md
sql/: init.sql
src/main/java/cn/ithzp/shiro/: ShiroApplication.java
src/main/java/cn/ithzp/shiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/cn/ithzp/shiro/controller/: CommonController.java
src/main/java/cn/ithzp/shiro/domain/: UserDomain.java
src/main/java/cn/ithzp/shiro/mapper/: UserMapper.java
src/main/java/cn/ithzp/shiro/service/: UserService.java
src/main/java/cn/ithzp/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: bridge.html  login.html
src/main/resources/templates/user/: add.html  update.html
